 <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
  <form action="" method="get">
  <img src="logo.jpg" width="80vw" height="80vh">
    <div class="heading">
     <table><tr><th>
          <p>             B.V.V SANGHA'S<br>
                 BASAVESHWAR ENGINEERING COLLEGE (AUTONOMOUS)<br>
                          BAGALKOT-587103<br><br><br><span style='color:red'>100 - ACTIVITY POINTS</span></p>
    </th></tr></table></div>
      <div class="box">
        <h2>Student Regsiter</h2>
              <div class="inputBox">
                  <input type="text" name="" required="">
                  <label>USN</lable>
              </div>
              <div class="inputBox">
                  <input type="Password" name="" required="">
                  <label>Password</lable>
              </div>
              <div class="inputBox">
                  <input type="text" name="" required="">
                  <label>Name</label>
              </div>
              <div class="inputBox">
                  <select>
                    <option value="" selected disabled hidden> -- Select department -- </option>
                    <option class="dept">Automobile</option>
                    <option class="dept">Biotechnology</option>
                    <option class="dept">Civil</option>
                    <option class="dept">Computer science</option>
                    <option class="dept">Electrical and electronics</option>
                    <option class="dept">Electronics and communictaion</option>
                    <option class="dept">Industrial and production</option>
                    <option class="dept">Information science</option>
                    <option class="dept">Mechanical</option>
                    <option class="dept">Electronics and instrumentation</option>
                  </select>

                  <label>Branch</label>
                  
              </div>
              <div class="inputBox">
                 <select>
                  <option value="" selected disabled hidden> -- Select semester -- </option>
                  <option class="dept">1st</option>
                  <option class="dept">2nd</option>
                  <option class="dept">3rd</option>
                  <option class="dept">4th</option>
                  <option class="dept">5th</option>
                  <option class="dept">6th</option>
                  <option class="dept">7th</option>
                  <option class="dept">8th</option>
                 </select>
                  <label>Semester</label>
              </div>
              <div class="inputBox">
                  <input type="text" name="" required="">
                  <label>Email</label>
              </div>
              <div class="inputBox">
                  <input type="text" name="" required="">
                  <label>Phone number</label>
              </div>
              <input type="submit" name="" value="Register">
              <div class="button">
          </form>
      </div>
  </body>
</html>